<div class="container">
    <h1>Network Scan</h1>
    <!-- <h4>{{scanStatus}}</h4> -->
    <div class="row" style="margin-bottom: 2%">
        <div class="btn-group btn-group-justified" role="group">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-danger" (click)="doPU()">Scan ports</button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-danger" (click)="doSN()">Scan ip</button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-danger" (click)="doNB()">Scan hostnames</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div id="test" class="panel panel-danger" *ngIf="scanned">
            <div class="panel-heading">Scan result</div>
            <div class="panel-body">
                <p>{{scanStatus}}</p>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>ip</th>
                            <th>MAC</th>
                            <th>Name</th>
                            <th>Latency</th>
                            <th>Ports</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let host of hosts">
                            <td>{{hosts.indexOf(host) + 1}}</td>
                            <td>{{host.ip}}</td>
                            <td>{{host.mac}}</td>
                            <td>{{host.name}}</td>
                            <td>{{host.latency}}</td>
                            <td><span *ngFor="let port of host.openPorts ">{{port.number}}&nbsp;{{port.name}}<br></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- <div class="panel panel-default " *ngFor="let host of hosts ">
        <div class="panel-body " *ngIf="host.ip !='' ">{{host.ip}}</div>
        <div class="panel-body " *ngIf="host.mac !='' ">{{host.mac}}</div>
        <div class="panel-body " *ngIf="host.latency !='' ">{{host.latency}}</div>
        <div class="panel-body " *ngIf="host.name !='' ">{{host.name}}</div>
        <ng-container *ngIf="port.number !='' ">
    <div class="panel-footer " *ngFor="let port of host.openPorts ">{{port.number}},{{port.name}}</div>
    </ng-container>
</div>
<input type="text " class="form-control "> -->
</div>